# SpringBoot-Webside

./: README.md  pom.xml
src/main/java/com/yanfzh/: SpringBootWebappApplication.java
src/main/java/com/yanfzh/bean/: Department.java  Employee.java
src/main/java/com/yanfzh/component/: LoginHandlerInterceptor.java  MylocaleResolver.java
src/main/java/com/yanfzh/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/yanfzh/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/yanfzh/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/dep/: deptsList.html  update.html
src/main/resources/templates/emp/: add.html  evaluate.html  list.html  pageList.html
src/test/java/com/yanfzh/: SpringBootWebappApplicationTests.java
